Compiled from "VarObject.java"
public class com.aeskilson.bytecode.poc.VarObject$NestedClass {
  final com.aeskilson.bytecode.poc.VarObject this$0;

  public com.aeskilson.bytecode.poc.VarObject$NestedClass(com.aeskilson.bytecode.poc.VarObject);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lcom/aeskilson/bytecode/poc/VarObject;
       5: aload_0
       6: invokespecial #2                  // Method java/lang/Object."<init>":()V
       9: return

  public void apply1();
    Code:
       0: aload_0
       1: getfield      #1                  // Field this$0:Lcom/aeskilson/bytecode/poc/VarObject;
       4: iconst_2
       5: putfield      #3                  // Field com/aeskilson/bytecode/poc/VarObject.iVar1:I
       8: aload_0
       9: getfield      #1                  // Field this$0:Lcom/aeskilson/bytecode/poc/VarObject;
      12: iconst_2
      13: putfield      #4                  // Field com/aeskilson/bytecode/poc/VarObject.iVar2:I
      16: aload_0
      17: getfield      #1                  // Field this$0:Lcom/aeskilson/bytecode/poc/VarObject;
      20: iconst_2
      21: putfield      #5                  // Field com/aeskilson/bytecode/poc/VarObject.iVar3:I
      24: aload_0
      25: getfield      #1                  // Field this$0:Lcom/aeskilson/bytecode/poc/VarObject;
      28: iconst_2
      29: putfield      #6                  // Field com/aeskilson/bytecode/poc/VarObject.iVar4:I
      32: aload_0
      33: getfield      #1                  // Field this$0:Lcom/aeskilson/bytecode/poc/VarObject;
      36: ldc           #7                  // String bar
      38: putfield      #8                  // Field com/aeskilson/bytecode/poc/VarObject.sVar1:Ljava/lang/String;
      41: aload_0
      42: getfield      #1                  // Field this$0:Lcom/aeskilson/bytecode/poc/VarObject;
      45: ldc           #7                  // String bar
      47: putfield      #9                  // Field com/aeskilson/bytecode/poc/VarObject.sVar2:Ljava/lang/String;
      50: aload_0
      51: getfield      #1                  // Field this$0:Lcom/aeskilson/bytecode/poc/VarObject;
      54: ldc           #7                  // String bar
      56: putfield      #10                 // Field com/aeskilson/bytecode/poc/VarObject.sVar3:Ljava/lang/String;
      59: aload_0
      60: getfield      #1                  // Field this$0:Lcom/aeskilson/bytecode/poc/VarObject;
      63: ldc           #7                  // String bar
      65: putfield      #11                 // Field com/aeskilson/bytecode/poc/VarObject.sVar4:Ljava/lang/String;
      68: return

  public void apply2();
    Code:
       0: aload_0
       1: getfield      #1                  // Field this$0:Lcom/aeskilson/bytecode/poc/VarObject;
       4: aload_0
       5: getfield      #1                  // Field this$0:Lcom/aeskilson/bytecode/poc/VarObject;
       8: getfield      #3                  // Field com/aeskilson/bytecode/poc/VarObject.iVar1:I
      11: aload_0
      12: getfield      #1                  // Field this$0:Lcom/aeskilson/bytecode/poc/VarObject;
      15: getfield      #4                  // Field com/aeskilson/bytecode/poc/VarObject.iVar2:I
      18: iadd
      19: aload_0
      20: getfield      #1                  // Field this$0:Lcom/aeskilson/bytecode/poc/VarObject;
      23: getfield      #5                  // Field com/aeskilson/bytecode/poc/VarObject.iVar3:I
      26: iadd
      27: aload_0
      28: getfield      #1                  // Field this$0:Lcom/aeskilson/bytecode/poc/VarObject;
      31: getfield      #6                  // Field com/aeskilson/bytecode/poc/VarObject.iVar4:I
      34: iadd
      35: putfield      #6                  // Field com/aeskilson/bytecode/poc/VarObject.iVar4:I
      38: aload_0
      39: getfield      #1                  // Field this$0:Lcom/aeskilson/bytecode/poc/VarObject;
      42: new           #12                 // class java/lang/StringBuilder
      45: dup
      46: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
      49: aload_0
      50: getfield      #1                  // Field this$0:Lcom/aeskilson/bytecode/poc/VarObject;
      53: getfield      #8                  // Field com/aeskilson/bytecode/poc/VarObject.sVar1:Ljava/lang/String;
      56: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      59: aload_0
      60: getfield      #1                  // Field this$0:Lcom/aeskilson/bytecode/poc/VarObject;
      63: getfield      #9                  // Field com/aeskilson/bytecode/poc/VarObject.sVar2:Ljava/lang/String;
      66: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      69: aload_0
      70: getfield      #1                  // Field this$0:Lcom/aeskilson/bytecode/poc/VarObject;
      73: getfield      #10                 // Field com/aeskilson/bytecode/poc/VarObject.sVar3:Ljava/lang/String;
      76: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      79: aload_0
      80: getfield      #1                  // Field this$0:Lcom/aeskilson/bytecode/poc/VarObject;
      83: getfield      #11                 // Field com/aeskilson/bytecode/poc/VarObject.sVar4:Ljava/lang/String;
      86: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      89: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      92: putfield      #11                 // Field com/aeskilson/bytecode/poc/VarObject.sVar4:Ljava/lang/String;
      95: return
}
